.main-card-container {
   display: block; 
   border-radius: 10px;  
   width: inherit; 
   height: inherit;
     
}

.top-card-container {
   width: 100%;
   height: 25%;  
   overflow: hidden;  
   display: flex;  
   align-items: center;
   justify-content: flex-end;  
   padding-right: 20px;
}

.bottom-card-container {
   height: 78%;  
   background-color: var(--Dark-blue);
   border-radius: inherit; 
   display: block; 
   padding: 10px;
}

.top-card-flex , .bottom-card-flex {
   display: flex;  
   align-items: center;  
   justify-content: space-between; 
}

.top-card-flex #title {
   color: #fff;  
   font-size: 0.8rem; 
   font-weight: 20; 
}

.top-card-flex button {
   border: none;  
   background-color: transparent;  
   color: var(--pale-blue); 
}

.top-card-flex button #icon {
   font-size: 1.1rem; 
}

.top-card-container img {
   width: 36px; 
   height: 36px;  
   opacity: 0.5; 
}

.bottom-card-flex #current-content{
  font-size: 1.2rem; 
  color: #fff; 
}

.bottom-card-flex #previous-content {
   font-size: 0.6rem; 
   color: var(--pale-blue); 
}

@media screen and (min-width: 900px) {  
    .top-card-container img {
       width: 50px;
       height: 50px;         
    } 
    
    .bottom-card-container {
        display: flex;  
        flex-direction: column; 
        justify-content: space-evenly;
    }

    .top-card-container {
        height: 20%;
    }
    
    .bottom-card-container {
        height: 82%;
    }

    .bottom-card-flex {
       flex-direction: column;
       align-items: flex-start; 
    }

    .bottom-card-flex #current-content {
        font-size: 2.2rem;
    }

    .bottom-card-flex #previous-content {
        font-size: 0.6rem; 
    }
}