.main-container {
    margin: 20px auto;
    width: max-content; 
    height: max-content;  
    background-color: #fff;  
    display: flex;
    gap: 10px;
    align-items: center;  
    flex-direction: column; 
    background-color: transparent;  
}


.row1 {
    display: grid;  
    justify-content: center;  
    grid-template-columns: 200px;  
    grid-template-rows: 120px;
}

.row2 {
   display: grid;  
   row-gap: 10px;  
   justify-content: center; 
   grid-template-rows: repeat(6,100px);
   grid-template-columns: 200px; 
}


@media screen and (min-width: 900px) {  
   .main-container { 
      position: absolute;  
      top: 50%;  
      left: 50%;  
      transform: translate(-50%,-50%);
      justify-content: center;  
      flex-direction: row;   
      margin: none;                 
   } 
   
   .row1 {
     grid-template-columns: 150px;  
     grid-template-rows: 355px;   
   }
   
   .row2 {
     grid-template-columns: repeat(3,160px);  
     grid-template-rows: 170px 170px;
     column-gap: 10px;
   }
}